/* App Styles */
.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

/* Container Styles */
.container {
  position: relative;
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
}

/* Map Container Styles */
.map-container {
  width: 100%;
  flex-grow: 1;
  position: relative;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
}

/* OpenLayers Styles */
.ol-full-screen {
  position: absolute;
  right: 10px;
  top: 10px;
}

.ol-zoom {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
}

.ol-scale-line {
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 100px;
  background-color: white;
  padding: 5px;
}

.ol-rotate {
  position: absolute;
  right: 10px;
  top: 40px;
  visibility: visible;
  display: block;
}

.attribution-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 1000;
}

.attribution-content {
  position: absolute;
  bottom: 10px;
  padding: 5px;
  z-index: 1000;
  right: 35px;
}

.ol-attribution.ol-attribution {
  display: none;
}

/* Modal Styles */
.modal {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 50%;
  height: 50%;
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  overflow: auto;
  z-index: 1000;
}

/* Header Styles */
.header-container {
  display: flex;
  padding-left: 170px;
  height: 15vh; /* Ensure the header takes up the full viewport height */
  background-color: #2e2e2e;
}

.header-content {
  display: flex;
  flex-direction: column;
  left:150px;
}

.header-title {
  font-size: 3rem; /* Adjust as needed */
  color: #ffffff;
}

.header-logo {
  height: 125px; /* Adjust the size as necessary */
  left: 30px;
  top: 10px;
  position:absolute;
}